<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="              Déposez une annonce                         "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/propos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="1/3:apropos de votre annonce"
        android:textAlignment="center"

        android:textColor="#000FFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/propos"
        android:layout_marginTop="2dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginTop="4dp"
        android:background="@drawable/email2"
        android:hint="Votre titre.."
        android:minHeight="48dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégorie:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="2dp" />


    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="35dp"
        android:background="@drawable/email2"
        android:entries="@array/categories"
        android:padding="8dp" />

    <TextView
        android:id="@+id/sector_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_marginTop="4dp"
        android:text="Secteur:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sector_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_marginTop="36dp"
        android:background="@drawable/email2"
        android:entries="@array/sectors"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/contract_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sector_spinner"
        android:layout_marginTop="7dp"
        android:text="Type de Contrat:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contract_type_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sector_spinner"
        android:layout_marginTop="41dp"
        android:background="@drawable/email2"
        android:hint="CDI"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contract_type_editText"
        android:layout_marginTop="6dp"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contract_type_editText"
        android:layout_marginTop="58dp"
        android:background="@drawable/email2"

        android:inputType="textMultiLine"
        android:minHeight="130dp"
        android:textSize="18sp" />


    <!-- Couleur de fond gris définie directement -->

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_editText"
        android:layout_marginTop="-27dp"
        android:text="Ville:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_text"
        android:layout_marginTop="9dp"
        android:background="@drawable/email2"
        android:entries="@array/cities"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/abdo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_spinner"
        android:layout_marginTop="18dp"
        android:background="#CCCCCC"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="                                                  Suivant"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/required_fields_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:text="Tous les champs sont obligatoires(*)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>